#include <iostream>   
#include <cmath>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

	int a, b, c, k;
	cout << "Видите трехзначное число" << endl;
	cin >> a;

	b = a / 100;
	a %= 100;
	c = a / 10;
	a %= 10;

	if (b > c) {
		if (c > a)
			cout << "Цифры данного числа образуют возрастающую или убывающую последовательность" << endl;
		else cout << "Цифры данного числа не образуют возрастающую или убывающую последовательность" << endl;
	}
	else {
		if (c < a)
			cout << "Цифры данного числа образуют возрастающую или убывающую последовательность" << endl;
		else cout << "Цифры данного числа не образуют возрастающую или убывающую последовательность" << endl;
	}
	return 0;
}